<div class="modal fade login" id="loginModal">
    <div class="modal-dialog login animated">
        <div class="modal-content">
           <div class="modal-header">
                <h5 class="modal-title" style="color:#333">Login with</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>             
          </div>
          <div class="modal-body">  
              <div class="box">
                   <div class="content">
                      <div class="social">
                          <!--  <a class="circle github" href="/auth/github">
                              <i class="fa fa-github fa-fw"></i>
                          </a>  -->
                          <a id="google_login" class="circle google" href="/auth/google_oauth2">
                            <ion-icon name="logo-google"></ion-icon> <span class="ml-1">Google</span>
                          </a>
                          <!--  <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                            <ion-icon name="logo-facebook"></ion-icon> <span class="ml-1">Facebook</span>
                          </a>  -->
                      </div>
                      <div class="division">
                          <div class="line l"></div>
                            <span>or</span>
                          <div class="line r"></div>
                      </div>
                      <div class="error"></div>
                      <div class="form loginBox">
                          <form method="post" action="/login" accept-charset="UTF-8">
                          <input id="email" class="form-control" type="text" placeholder="Email" name="email">
                          <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                          <input class="btn btn-login btn-red" type="button" value="Login" onclick="loginAjax()">
                          </form>
                      </div>
                   </div>
              </div>
              <div class="box">
                  <div class="content registerBox" style="display:none;">
                   <div class="form">
                      <form method="post" html="{:multipart=>true}" data-remote="true" action="/register" accept-charset="UTF-8">
                      <input id="email" class="form-control" type="text" placeholder="Email" name="email">
                      <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                      <input id="password_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
                      <input class="btn btn-default btn-register" type="submit" value="Create account" name="commit">
                      </form>
                      </div>
                  </div>
              </div>
          </div>
          <div class="modal-footer">
              <div class="forgot login-footer">
                  <span>Looking to 
                       <a href="javascript: showRegisterForm();">create an account</a>
                  ?</span>
              </div>
              <div class="forgot register-footer" style="display:none">
                   <span>Already have an account?</span>
                   <a href="javascript: showLoginForm();">Login</a>
              </div>
          </div>        
        </div>
    </div>
</div>