@layout('layout.template')
@section('content')
    <div class="poster-container text-center">
        <div class="poster-wrap">
            <div class="poster_fakehover">

                <div class="poster-src"></div>

                <div class="poster-overlay"></div>

                <div class="media-meta">
                    <div class="poster-caption-wrap">
                        <div class="poster-caption">
                            <div class="poster-content">
                                <h2>Now You See Me</h2>
                                <p class="p__mod">
                                    In a self-destructing world, a vengeful Australian policeman sets out to stop a violent motorcycle gang
                                </p>
                                <a href="#" class="btn btn-red">Download</a>
                                <a href="#" class="btn btn-default">Sign In</a>

                                <div class='btn-container'>
                                    <ul class="action-btn">
                                        <li>
                                            <a class="btn-circle" data-toggle="tooltip" data-placement="bottom" title="Bookmark for later">
                                                <span class="oi oi-bookmark"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="btn-circle" data-toggle="tooltip" data-placement="bottom" title="Add to favourite">
                                                <span class="oi oi-heart"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="btn-circle" data-toggle="tooltip" data-placement="bottom" title="Add to wishlist">
                                                <span class="oi oi-list"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="btn-circle" data-toggle="tooltip" data-placement="bottom" title="Rating">
                                                <span class="oi oi-star"></span>
                                            </a>
                                        </li>
                                    </ul>                                   
                            
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div> 
    
    <main id="metadata">
        <section class="meta-content">
            <div class="meta-background"></div>
            <div class="meta-content-container">
                <div class="container text-center">
                    <!-- <h2>Download Your Favourite Media Easily</h2>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibulum
                            molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                            <br> suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturientmontes nascetur
                            ridiculus mus. Nulla dui. Fusce feugiat ma
                            <br>
                            lesuada odio. Morbi nunc odio gravida atcursus nec
                    </p> -->

                    <div class="row">
                        <div class="col-6">
                            <ul class="meta-list">
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label">Released Date</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">3.8.2017</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Duration</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">123mins</div> 
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Genre</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">Action, Adventure</div> 
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Size</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">3Gb</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Subtitle</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">Burmese</div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="meta-list">
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label">Released Date</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">3.8.2017</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Duration</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">123mins</div> 
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Genre</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">Action, Adventure</div> 
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Size</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">3Gb</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">Subtitle</div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 meta-label-item">Burmese</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <h2>Download Your Favourite Media Easily</h2>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibulum
                            molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                            <br> suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturientmontes nascetur
                            ridiculus mus. Nulla dui. Fusce feugiat ma
                            <br>
                            lesuada odio. Morbi nunc odio gravida atcursus nec
                    </p>


                </div>
            </div>
        </section>
    </main>
@endsection