@layout('dashboard.template')

@section('content')

<div class="container-fluid">

  <div class="card bg-dark mb-5">
    <div class="card-header text-light">
      <i class="fas fa-video mr-2"></i>Add Media
    </div>
    <div class="card-body">
      <div class="form-wrapper mt-4 mb-4">
        <ul class="nav nav-tabs bg-dark">
          <li class="active text-center">
            <a href="#movie" class="" data-toggle="tab"><i class="fas fa-film mr-1"></i>Movies</a>
          </li>
          <li class="text-center">
            <a href="#tv_show" class="" data-toggle="tab"><i class="fas fa-tv mr-1"></i>TV Shows</a>
          </li>
        </ul>


        <div class="tab-content mt-1 p-2">
          <form id="movie" class="tab-pane login100-form validate-form pb-5 active show needs-validation" novalidate>
              {{ csrfField() }}
              <input type="hidden" value=1 name="type_id" />
              <div class="wrap-input100 validate-input m-b-26 mr-4" data-validate="Username is required">
                <span class="label-input100">Movie Title</span>
                <input class="input100" type="text" name="title" placeholder="Enter movie title" required>
                <div class="invalid-tooltip">
                  Please provide a valid state.
                </div>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
                <span class="label-input100">File location</span>
                <input class="input100" type="text" name="drive" placeholder="Enter drive url">
                <span class="focus-input100"></span>
              </div>
  
              <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
                <span class="label-input100">Size</span>
                <input class="input100" type="text" name="size" placeholder="Enter file size">
                <span class="focus-input100"></span>
              </div>
  
              <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
                <span class="label-input100">Encoded by</span>
                <input class="input100" type="text" name="encoded_by" placeholder="Enter encoder name">
                <span class="focus-input100"></span>
              </div>
  
  
              <div class="wrap-input100 validate-input m-b-18 border-bottom-0" data-validate="Password is required">
                <span class="label-input100">Resolution</span>
                <select class="form-control rounded-0" name="resolution">
                  <option>1080p</option>
                  <option>720p</option>
                  <option>480p</option>
                </select>
              </div>
  
              <div class="wrap-input100 validate-input m-b-18 border-bottom-0" data-validate="Password is required">
                <span class="label-input100">Audio</span>
                <select class="form-control rounded-0" name="audio_channels">
                  <option>2.1 Channels</option>
                  <option>5.1 Channels</option>
                  <option>7.1 Channels</option>
                </select>
              </div>
  
  
              <div class="wrap-input100 validate-input m-b-18 border-bottom-0" data-validate="Password is required">
                <span class="label-input100">Subtitle</span>
                <select class="form-control rounded-0" name="subtitle">
                  <option>Burmese</option>
                  <option>English</option>
                  <option>Others</option>
                </select>
              </div>
              <div class="d-flex justify-content-end mt-4">
                <button class="btn btn-info font-weight-light">
                  <i class="fas fa-check mr-1"></i>Submit
                </button>
              </div>
  
            </form>

          <form id="tv_show" class="tab-pane login100-form validate-form pb-5">
            {{ csrfField() }}
            <div class="row mt-0">
              <div class="col-7">
                <div class="wrap-input100 validate-input m-b-26 mr-4" data-validate="Username is required">
                  <span class="label-input100">Series Title</span>
                  <input class="input100" type="text" name="title" placeholder="Enter series title">
                  <span class="focus-input100"></span>
                </div>
              </div>
              <div class="col-3 offset-2">
                <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
                  <span class="label-input100">Episode No</span>
                  <input class="input100" type="number" name="title" placeholder="Enter episode no">
                  <span class="focus-input100"></span>
                </div>
              </div>
            </div>

            <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
              <span class="label-input100">File location</span>
              <input class="input100" type="text" name="location" placeholder="Enter drive url">
              <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
              <span class="label-input100">Size</span>
              <input class="input100" type="text" name="size" placeholder="Enter file size">
              <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
              <span class="label-input100">Encoded by</span>
              <input class="input100" type="text" name="size" placeholder="Enter encoder name">
              <span class="focus-input100"></span>
            </div>


            <div class="wrap-input100 validate-input m-b-18 border-bottom-0" data-validate="Password is required">
              <span class="label-input100">Resolution</span>
              <select class="form-control rounded-0">
                <option>1080p</option>
                <option>720p</option>
                <option>480p</option>
              </select>
            </div>

            <div class="wrap-input100 validate-input m-b-18 border-bottom-0" data-validate="Password is required">
              <span class="label-input100">Audio</span>
              <select class="form-control rounded-0">
                <option>2.1 Channels</option>
                <option>5.1 Channels</option>
                <option>7.1 Channels</option>
              </select>
            </div>


            <div class="wrap-input100 validate-input m-b-18 border-bottom-0" data-validate="Password is required">
              <span class="label-input100">Subtitle</span>
              <select class="form-control rounded-0">
                <option>Burmese</option>
                <option>English</option>
                <option>Others</option>
              </select>
            </div>
            <div class="d-flex justify-content-end mt-4">
              <button class="btn btn-info font-weight-light">
                <i class="fas fa-check mr-1"></i>Submit
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection

@section('extrascript')
   {{script('https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js')}}
   <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>
@endsection